/* Find the 2nd largest element in an unsorted array.
Input
First line contains a single integer N.
Second line consists of N integers of the array.
Constraints:
2 <= N <= 10^5
-10^5<= N <= 10^5
Output
Print the second largest number in new line.
Example
Input:
6
3 2 1 5 6 4
Output:
5 */

import java.util.*;
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int [] arr = new int [n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int max1 = arr[0];
      int max2 = arr[0];
   //  Can use anyone of these..
  /* int max1 = Integer.MIN_VALUE;
      int max2 = Integer.MIN_VALUE; */
     for(int i = 0; i<n; i++){
       if(arr[i]>max1){
         max2=max1;
         max1=arr[i];
       }
       else if(arr[i]>max2){
         max2=arr[i];
       }
     }
      System.out.println(max2);
	}
}
